PORT = 5000
# MONGO_URI = mongodb+srv://balekagegael04:OjFF8Q9R31GWjAuD@topaiglons.tsiw1.mongodb.net/TOPAIGLONS
MONGO_URI = mongodb://localhost:27017/TOPAIGLONS
JWT_SECRET =  OjFF8Q9R31GWjAuDOjFF8Q9R31GWjAuDOjFF8Q9R31GWjAuD

NODE_ENV = development
MAIL_TOKEN = ca3ab6723b37fdb62973c41b496420d9
CLIENT_URL = http://localhost:5173

ENOM_USERNAME= byenda
ENOM_API_KEY= GKC55QNPF5WM4IJ7RQAKH7D2HRJS354FZEJ3AD5H
ENOM_BASE_URL= https://resellertest.enom.com
STRIPE_SECRET_KEY = sk_test_51QS2xEP9jmCQBqyONssPEMBWW9xDvSMpNdZr5wdIMAASJZBL10kTMfHw5ON3KaG1xAx56qVxX6b36TG2rcLRNqaX00o5qSdPu0

STIPE_KEY = sk_test_51QS2xEP9jmCQBqyONssPEMBWW9xDvSMpNdZr5wdIMAASJZBL10kTMfHw5ON3KaG1xAx56qVxX6b36TG2rcLRNqaX00o5qSdPu0